# Money

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  RELEASING.md  cliff.toml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-07-01-change-management.md
docs/superpowers/specs/: 2026-07-01-change-management-design.md
src/main/java/: module-info.java
src/main/java/com/pobox/common/model/: Money.java
src/test/java/com/pobox/common/model/: MoneyComparabilityTest.java  MoneyEqualsHashCodeTest.java  MoneySerializabilityTest.java  MoneyTest.java  MoneyThreadSafety.java  MoneyThreadSafetyTest.java  OptionalTest.java  package-info.java
src/test/java/com/pobox/common/util/: ComparabilityTestCase.java  ComparableAssert.java  EqualsHashCodeTestCase.java  SerializabilityTestCase.java
src/test/resources/: logback-test.xml
src/test/resources/fixtures/: Money.json
